PRN212/PRN212/AddAction.xaml

<Window x:Class="PRN212.AddAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212"
        mc:Ignorable="d"
        Title="AddAction" Height="450" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Task ID:" Grid.Row="0" Grid.Column="0" Width="100" VerticalAlignment="Center"/>
        <TextBox x:Name="txtID" Grid.Row="0" Grid.Column="1" Width="200" IsReadOnly="True" Margin="5,0"/>

        <Label Content="Task Name:" Grid.Row="1" Grid.Column="0" Width="100" VerticalAlignment="Center"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Width="200" Margin="5,0"/>

        <Label Content="Description:" Grid.Row="2" Grid.Column="0" Width="100" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="1" Width="200" Margin="5,0"/>

        <Label Content="Date:" Grid.Row="3" Grid.Column="0" Width="100" VerticalAlignment="Center"/>
        <DatePicker x:Name="dtpDate" Grid.Row="3" Grid.Column="1" Width="200" Margin="5,0"/>

        <Label Content="Time:" Grid.Row="4" Grid.Column="0" Width="100" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="30,0,5,26" Grid.RowSpan="2">
            <ComboBox x:Name="cbHours" Width="50">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
            </ComboBox>
            <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox x:Name="cbMinutes" Width="50">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="45"/>
            </ComboBox>
        </StackPanel>

        <Label Content="Status:" Grid.Row="5" Grid.Column="0" Width="100" VerticalAlignment="Center"/>
        <ComboBox x:Name="cboStatus" Grid.Row="5" Grid.Column="1" Width="200" Margin="5,0">
            <ComboBoxItem Content="Dự định"/>
            <ComboBoxItem Content="Đang làm"/>
            <ComboBoxItem Content="Hoàn Thành"/>
        </ComboBox>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
            <Button Content="Thêm" Width="100" Margin="5,0" Click="btnAdd_Click"/>
            <Button Content="Thoát" Width="100" Margin="5,0" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
