PRN212/PRN212/Register.xaml

<Window x:Class="PRN212.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Create an Account" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="Username" Margin="0,0,0,10" Foreground="DarkSlateGray"/>
            <TextBox x:Name="txtUsername" Margin="0,0,0,10" Padding="5" BorderBrush="Gray" BorderThickness="1"/>
            <TextBlock Text="Password" Margin="0,0,0,10" Foreground="DarkSlateGray"/>
            <PasswordBox x:Name="txtPassword" Margin="0,0,0,10" Padding="5" BorderBrush="Gray" BorderThickness="1"/>
            <TextBlock Text="Gender" Margin="0,0,0,10" Foreground="DarkSlateGray"/>
            <ComboBox x:Name="cboGender" Margin="0,0,0,10" Padding="5" BorderBrush="Gray" BorderThickness="1">
                <ComboBoxItem Content="Nam"/>
                <ComboBoxItem Content="Nữ"/>
            </ComboBox>
            <TextBlock Text="Birthdate" Margin="0,0,0,10" Foreground="DarkSlateGray"/>
            <DatePicker x:Name="dpBirthdate" Margin="0,0,0,20" Padding="5" BorderBrush="Gray" BorderThickness="1"/>
            <TextBlock Text="Address" Margin="0,0,0,10" Foreground="DarkSlateGray"/>
            <TextBox x:Name="txtAddress" Margin="0,0,0,10" Padding="5" BorderBrush="Gray" BorderThickness="1"/>
            <Button Content="Register" Click="btnRegister_Click" FontWeight="Bold" Padding="10" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
